PROCEDURE Dot_product(v1,v2 : ARRAY_OF FLOAT[3], ps:FLOAT)
VAR
    i:INTEGER;
BEGIN
   ps:=0;
    FOR i FROM 0 TO v1.length -1 STEP 1  DO
        ps:=ps+v1[i]*v2[i];
    END_FOR
END
ALGORITHM orthogonal
VAR
    v1,v2 : ARRAY_OF FLOAT[3];
    ps:=FLOAT;
    i:INTEGER;
  

BEGIN
FOR i FROM 0 TO 2 STEP 1  DO
     write("give vector 1");
    Read(v1(i));
    write("give vector 2");
    Read(v2(i));
END_FOR
 
   Dot_product(v1,v2,ps)
   write(ps);
   IF (ps=0) THEN
       write("vectors are orthogonal")
   ELSE
       write(" vectors are not orthogonal")
   END_IF
END